input {
mongodb{
        uri => 'mongodb://eshop:eshop%40321@localhost:27017/eshop?directConnection=true&authSource=eshop'                            
        placeholder_db_dir => '/opt/logstash4-mongodb/'
        placeholder_db_name => 'logstash4_sqlite.db'
        collection => 'products'
        batch_size => 5000
}
}
filter {
mutate {
copy => { "_id" => "[@metadata][_id]"}
remove_field => ["_id"]
}
}
output {
        stdout {
                codec => rubydebug
        }
        elasticsearch {
                action => "index"
                index => "products"
                hosts => ["localhost:9200"]
		user => "elastic"
                password => "bVyKWe018bw5fLh5wiH8"
        }
}
filter{
      ruby {
            code => "
            @log_entry_hash = eval(event.get('log_entry'))
            cat =[]
            @log_entry_hash['categories'].to_a.each {|log|
            cat.append(log);
           }
            event.set('categories',cat);
            imgs =[]
            @log_entry_hash['productImages'].to_a.each {|img|
            imgs.append(img);
           }
            event.set('productImages',imgs);
           
           "
          }
}

